$def with (content)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rotationsplanung">
    <meta name="author" content="Simon Wunderlin">
    <link rel="icon" href="/favicon.ico">

    <title>Rotationswunsch</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/static/assets/template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="static/assets/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
		<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
		<link rel="stylesheet" href="/static/upload/css/jquery.fileupload.css">
		<link rel="stylesheet" href="/static/wysiwyg/bootstrap3-wysihtml5.css">
		
    <style type="text/css">
    	.row div {padding-bottom: 0.25em;}
    	.prio {
    		font-family: 'Glyphicons Halflings' ! important;
    	}
    	.prio option {
    		text-align: center ! important;
    	}
    	
    	.tt-dropdown-menu {
    		background-color: white;
    		border: 1px solid #aaa;
    		padding: 0.3em;
    		cursor: pointer;
    	}
    	
    	#users {display: none;}
    	
    	.portrait {
    		width: 100%;
    		/* height: 300px; */ /* this is now set onload by javascript to make it suqare */
    		border: 1px solid #eee;
    		text-align: left;
    		display: table;
    	}
    	
    	.portrait .inner {
    		display: table-cell;
    		vertical-align: top;
    		padding: 0.5em;
    	}
    	
    	.panel-heading {height: 3em;}
    	
    	#duedate {display: none;}
    	
    	.imgupload {}


			@media(max-width:767px) {
					.navbar .navbar-form {
						  width: 185px;
						  padding-left:0;
						  padding-right:0;
					}
			}
			@media(min-width:768px) {
					.navbar .navbar-form {
						  width: 250px;
					}
			}
			.navbar .navbar-form {
					padding-top: 0;
					padding-bottom: 0;
					margin-right: 0;
					margin-left: 0;
					border: 0;
					-webkit-box-shadow: none;
					box-shadow: none;
			}

    </style>
		<script src="/static/assets/moment.js"></script>
    <script src="/static/assets/jquery.min.js"></script>
    <script src="/static/application.js"></script>
    <script src="/typeahead"></script>
    <script src="/static/typeahead.js/typeahead.bundle.min.js"></script>
		<script src="/static/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
		<!--script src="/static/assets/bootstrap-wysihtml5-0.0.2.min.js"></script-->
		<script src="/static/wysiwyg/bootstrap3-wysihtml5.all.js"></script>
  </head>

  <body>
		
		
    <!--nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-retweet"></span></a>
        </div>
        
        <div class="navbar-header pull-right">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
				
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="nav_personal"><a href="/personal">Mitarbeiter</a></li>
            <li id="nav_wunsch"><a href="/wunsch">Wünsche</a></li>
            <li id="nav_test"><a href="/test">Test Json</a></li>
          </ul>

				  <form class="navbar-form navbar-right" role="search">
				    <div class="form-group">
				      <input type="text" class="form-control typeahead" placeholder="Search">
				    </div>
				  </form>
        </div><!- -/.nav-collapse - ->
      </div>
    </nav-->


<div class="navbar navbar-default navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand hidden-xs" href="/"><span class="glyphicon glyphicon-retweet"></span></a>
         <a class="navbar-brand visible-xs" href="/"><span class="glyphicon glyphicon-retweet"></span></a>
         <form class="navbar-form pull-left" role="search">
            <div class="input-group">
               <!--input type="text" class="form-control" placeholder="Search"-->
               <input type="text" class="form-control typeahead" placeholder="Name">
               <!--div class="input-group-btn">
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
               </div-->
            </div>
         </form>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li id="nav_personal"><a href="/personal">Mitarbeiter</a></li>
          <li id="nav_wunsch"><a href="/wunsch">Wünsche</a></li>
          <li id="nav_test"><a href="/test">Test Json</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
   </div>
</div>


    <div class="container">
$:content
		</div><!-- /.container -->


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/static/assets/ie10-viewport-bug-workaround.js"></script>

		<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
		<script src="/static/upload/js/vendor/jquery.ui.widget.js"></script>
		<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
		<script src="/static/upload/js/jquery.iframe-transport.js"></script>
		<!-- The basic File Upload plugin -->
		<script src="/static/upload/js/jquery.fileupload.js"></script>

		<script type="application/javascript">
			path = window.location.pathname;
			function n(p, c) {if (path == p ) $$("#nav_"+c).addClass("active");}
			function nav() {
			$ pos = 0
			$ last = None
			$for e in urls:
				$if pos:
					$ pos = 0
				$else:
					$ pos = 1
				$if not pos:
					n("$last", "$e");
				$else:
					$ last = e
			}
			add_load_handler(nav)

			for (e in _load_handler) {
				$$(window).load(_load_handler[e]);
			}
		</script>
		</body>
</html>


