{
  "name": "bootstrap3-wysihtml5-bower",
  "version": "0.3.3",
  "description": "Bootstrap 3 compatible wysiwyg editor",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-wrap": "^0.3.0",
    "happen": "^0.1.3",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-qunit": "^0.1.3",
    "karma-requirejs": "^0.2.2",
    "qunit-assert-html": "^0.2.1",
    "qunitjs": "~1.15.0",
    "requirejs": "^2.1.14"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Waxolunist/bootstrap3-wysihtml5-bower.git"
  },
  "keywords": [
    "bootstrap",
    "wysiwyg"
  ],
  "author": "Christian Sterzl <christian.sterzl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower/issues"
  },
  "homepage": "https://github.com/Waxolunist/bootstrap3-wysihtml5-bower"
}
