# sudo apt-get install libapache2-mod-uwsgi
# sudo a2enmod uwsgi

LoadModule wsgi_module modules/mod_wsgi.so
Define path_rot = /home/wus/Repos/rot

<VirtualHost *:1975>
	ServerAdmin webmaster@localhost

	WSGIScriptAlias / ${path_rot}/httpd.py/

	Alias /static ${path_rot}/static/
	AddType text/html .py

	<Directory ${path_rot}/>
		Order deny,allow
		Allow from all
	</Directory>
	
	ErrorLog ${path_rot}/var/apache_error.log
	CustomLog ${path_rot}/var/apache_access.log combined
	
</VirtualHost>

