{
    "name": "rot",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/rot/",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "570ee77a-0bfc-47b0-bb1b-7772ff3b7215",
            "14919279-0e28-406c-9391-fcda2ba19b90",
            "fe559d16-91c1-47e0-8577-a011a201a0a1"
        ],
        "store": [
            "aeb6b904-924a-4718-817c-f45c40138474"
        ],
        "controller": [
            "68e71231-a367-4d04-8e7d-f039f845a6fb"
        ],
        "model": [
            "e824ce7a-d84a-4602-9faf-4292f052a8ba"
        ],
        "resource": [
            "76d17007-2335-4c00-b7ab-dad9b996582b",
            "c5a3bf20-3e93-43eb-8e25-111f7aafe448",
            "d9e37ad4-96e5-4ca1-bfef-b4046b337b72",
            "1efb8fe6-ee3a-45f9-ab60-3234a6ccad2b"
        ],
        "app": [
            "application"
        ]
    }
}